WARDEN_ENV_NAME=budget
WARDEN_ENV_TYPE=symfony
WARDEN_WEB_ROOT=/budget

TRAEFIK_DOMAIN=budget.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_REDIS=0
WARDEN_RABBITMQ=0
WARDEN_ELASTICSEARCH=0
WARDEN_VARNISH=0

MARIADB_VERSION=10.4
NODE_VERSION=14
PHP_VERSION=8.1
RABBITMQ_VERSION=3.8
COMPOSER_VERSION=2
REDIS_VERSION=5.0
VARNISH_VERSION=6.0
